<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Some <span>Name</span></a>

        <button class="bx bx-menu" id="menu-icon" onclick="toggleNavbar()"></button>

        <nav class="navbar" id="navList">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-img">
            <img src="image2.jpeg" alt="Me">
        </div>

        <div class="home-content">
            <h1>It's <span>Name</span></h1>

            <h3 class="text-animation">
             I'm a <span></span>
            </h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, minus nostrum ab temporibus aperiam, non cupiditate laboriosam sit eaque quis voluptatum quia architecto ipsam facere repellat corporis. Voluptates, temporibus magnam!</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="about" id="about">
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3 class="text-animation">
            <span></span>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, facere numquam! Minus ex culpa nesciunt perferendis, aperiam illo, quam nobis officiis voluptate necessitatibus nulla est voluptatibus enim dolore suscipit quia? <br></p>
        <a href="#" class="btn">Read more</a>
    </div>
    <div class="about-img">
        <img src="image2.jpeg" alt="Me">
    </div>
    </section>
    
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-container">
           
            <div class="projects-box">
                <div class="projects-info">
                    <h4>Project Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequatur tempore sit ad ullam. Et, labore. Animi sed officiis corrupti maiores. Numquam nesciunt, alias consequatur cum illo at molestias explicabo.</p>
                </div>
            </div>
    
            <div class="projects-box">
                <div class="projects-info">
                    <h4>Project Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequatur tempore sit ad ullam. Et, labore. Animi sed officiis corrupti maiores. Numquam nesciunt, alias consequatur cum illo at molestias explicabo.</p>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-info">
                    <h4>Project Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequatur tempore sit ad ullam. Et, labore. Animi sed officiis corrupti maiores. Numquam nesciunt, alias consequatur cum illo at molestias explicabo.</p>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-info">
                    <h4>Project Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequatur tempore sit ad ullam. Et, labore. Animi sed officiis corrupti maiores. Numquam nesciunt, alias consequatur cum illo at molestias explicabo.</p>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-info">
                    <h4>Project Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequatur tempore sit ad ullam. Et, labore. Animi sed officiis corrupti maiores. Numquam nesciunt, alias consequatur cum illo at molestias explicabo.</p>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-info">
                    <h4>Project Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequatur tempore sit ad ullam. Et, labore. Animi sed officiis corrupti maiores. Numquam nesciunt, alias consequatur cum illo at molestias explicabo.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10"
            placeholder="Your Message"></textarea>
            <input type="submit" value="Send" class="btn">
        </form>
    </section>
    
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href=".projects">Projects</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact me</a>
            </li>
        </ul>
        <p class="copyright">&copy; All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
